DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
SERVER_BASE_URL="http://localhost:5000/api/v1"
CLIENT_URL = "http://localhost:3000"
PORT=5000
NODE_ENV="development"
JWT_SECRET="simply"
ACCESS_TOKEN_EXPIRE_TIME = "30m"
REFRESH_TOKEN_EXPIRE_TIME = 2592000
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "lost.list.found@gmail.com"
SMTP_PASSWORD = "aolvxrrddfwbsiht"