DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
SERVER_BASE_URL="http://localhost:5000/api/v1"
CLIENT_URL = "http://localhost:3000"
PORT=5000
NODE_ENV="development"
JWT_PRIVATE_KEY="simply"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "lost.list.found@gmail.com"
SMTP_PASSWORD = "aolvxrrddfwbsiht"
CLOUDINARY_NAME = "lost-found"
CLOUDINARY_API_KEY = 242587844688317
CLOUDINARY_API_SECRET = "TQwrJPZgdDRf1Q90DqTIIS4lhM8"